# midjourney-proxy-starter

./: README.md  pom.xml
midjourney-proxy-core/: pom.xml
midjourney-proxy-core/src/main/java/com/prechatting/: Constants.java  ProxyProperties.java  ReturnCode.java
midjourney-proxy-core/src/main/java/com/prechatting/controller/: SubmitController.java  TaskController.java
midjourney-proxy-core/src/main/java/com/prechatting/dto/: BaseSubmitDTO.java  ImagineProgressDTO.java  SubmitBlendDTO.java  SubmitChangeDTO.java  SubmitDescribeDTO.java  SubmitImagineDTO.java  SubmitSimpleChangeDTO.java  TaskConditionDTO.java
midjourney-proxy-core/src/main/java/com/prechatting/enums/: BlendDimensions.java  MessageType.java  TaskAction.java  TaskStatus.java  TranslateWay.java
midjourney-proxy-core/src/main/java/com/prechatting/exception/: ConnectionManuallyClosedException.java  ConnectionResumableException.java  InvalidSessionException.java  NeedToReconnectException.java
midjourney-proxy-core/src/main/java/com/prechatting/result/: Message.java  SubmitResultVO.java
midjourney-proxy-core/src/main/java/com/prechatting/service/: DefaultDiscordConfigService.java  DiscordConfigService.java  DiscordService.java  DiscordServiceImpl.java  MJService.java  MJServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStoreService.java  TranslateService.java
midjourney-proxy-core/src/main/java/com/prechatting/service/listener/: DefaultProgressListener.java  IProgressListener.java
midjourney-proxy-core/src/main/java/com/prechatting/service/store/: InMemoryTaskStoreServiceImpl.java  RedisTaskStoreServiceImpl.java
midjourney-proxy-core/src/main/java/com/prechatting/service/translate/: BaiduTranslateServiceImpl.java  GPTTranslateServiceImpl.java
midjourney-proxy-core/src/main/java/com/prechatting/support/: ChannelPool.java  DiscordChannel.java  DiscordHelper.java  Task.java  TaskCondition.java  TaskMixin.java  TaskQueueHelper.java  TaskTimeoutSchedule.java
midjourney-proxy-core/src/main/java/com/prechatting/util/: BannedPromptUtils.java  ContentParseData.java  ConvertUtils.java  MimeTypeUtils.java  SnowFlake.java  TaskChangeParams.java  UVContentParseData.java
midjourney-proxy-core/src/main/java/com/prechatting/wss/: WebSocketStarter.java
midjourney-proxy-core/src/main/java/com/prechatting/wss/bot/: BotMessageListener.java  BotWebSocketStarter.java  CustomSessionController.java
midjourney-proxy-core/src/main/java/com/prechatting/wss/handle/: BlendMessageHandler.java  DescribeMessageHandler.java  ErrorMessageHandler.java  ImagineMessageHandler.java  MessageHandler.java  RemixMessageHandler.java  RerollMessageHandler.java  UpscaleMessageHandler.java  VariationMessageHandler.java
midjourney-proxy-core/src/main/java/com/prechatting/wss/user/: UserMessageListener.java  UserWebSocketStarter.java
midjourney-proxy-core/src/main/resources/api-params/: remix.json
midjourney-proxy-starter/: pom.xml
midjourney-proxy-starter/src/main/java/com/prechatting/config/: BeanConfig.java
