<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
    </parent>

    <groupId>com.prechatting</groupId>
    <artifactId>midjourney-proxy</artifactId>
    <version>2.3.5</version>
    <packaging>pom</packaging>

    <modules>
        <module>midjourney-proxy-starter</module>
        <module>midjourney-proxy-core</module>
    </modules>


</project>
